# jskr

./: .dockerignore  .gitignore  Dockerfile  Gemfile  README.md  docker-compose.yml  docker-entrypoint.sh  jskr.sln  package.json
.github/workflows/: image-bulid.yaml
app/controllers/: events_controller.rb  home_controller.rb  keywords_controller.rb  leads_controller.rb  postings_controller.rb  sources_controller.rb  states_controller.rb
app/helpers/: home_helper.rb
app/jobs/: pull_postings_job.rb  score_calc_job.rb
app/models/: event.rb  lead.rb  raw_post.rb  user.rb
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb
config/environments/: development.rb  production.rb
config/initializers/: devise.rb
db/: schema.rb  seeds.rb
db/migrate/: 20200519154402_create_raw_posts.rb  20200519154649_create_posts.rb  20200519160913_create_keywords.rb  20211015230915_create_leads.rb  20211015231031_create_events.rb  20211017203136_add_user_to_states.rb  20211017203309_add_user_to_sources.rb  20211031030748_add_startable_to_sources.rb  20211102162921_add_score_to_states.rb
jskr/: Dockerfile  Program.cs  Startup.cs  appsettings.json  jskr.csproj
jskr/Controllers/: EventsController.cs  HomeController.cs  LeadsController.cs  SourcesController.cs
jskr/Data/: ApplicationDbContext.cs
jskr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211013125824_SourceTable.Designer.cs  20211013125824_SourceTable.cs  20211013165937_EventsTable.Designer.cs  20211013165937_EventsTable.cs  20211013235334_LeadTable.Designer.cs  20211013235334_LeadTable.cs  ApplicationDbContextModelSnapshot.cs
jskr/Models/: ErrorViewModel.cs  Event.cs  Lead.cs  Source.cs
jskr/Properties/: launchSettings.json
jskr/Views/: _ViewImports.cshtml
jskr/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jskr/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jskr/Views/Shared/: _Layout.cshtml
jskr/Views/Sources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lib/: source.rb
lib/sources/: dummy.rb
public/: index.css  index.html  jskr.js
test/fixtures/: events.yml  keywords.yml  (+3 more)
(+26 files in other folders)
